# caching path
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

server {
	
	location / {
		proxy_pass http://urlToHtml:7100;   # changed
		proxy_cache cache;
		proxy_cache_valid any 10m;
		add_header X-Proxy-Cache $upstream_cache_status;
	}

}